### Network ###############################################

HTTP_PORT=8017
PG_PORT=5417
QDRANT_PORT=6017
OLLAMA_PORT=11417

### Paths #################################################

DATA_PATH=/var/v-n8n

### App ###################################################

WEBHOOK_URL=http://localhost:9035
N8N_EDITOR_BASE_URL=http://localhost:9035

### Database ##############################################

POSTGRES_USER=changeUser
POSTGRES_PASSWORD=changePassword
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=changeUser
POSTGRES_NON_ROOT_PASSWORD=changePassword
