### Network ###############################################

HTTP_PORT=9035

### Paths #################################################

DATA_PATH=/var/v-n8n

### App ###################################################

WEBHOOK_URL=http://localhost:9035
N8N_EDITOR_BASE_URL=http://localhost:9035

### Database ##############################################

POSTGRES_USER=changeUser
POSTGRES_PASSWORD=changePassword
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=changeUser
POSTGRES_NON_ROOT_PASSWORD=changePassword

### Develop ###############################################

PG_PORT=9036