### Network ###############################################

HTTP_PORT=8101
PG_PORT=5501
QDRANT_PORT=6101
OLLAMA_PORT=11401

### Paths #################################################

DATA_PATH=/var/v-n8n

### App ###################################################

WEBHOOK_URL=http://localhost:8101
N8N_EDITOR_BASE_URL=http://localhost:8101

### Database ##############################################

POSTGRES_USER=changeUser
POSTGRES_PASSWORD=changePassword
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=changeUser
POSTGRES_NON_ROOT_PASSWORD=changePassword
