### Network ###############################################

PG_PORT=5417

### Paths #################################################

DATA_PATH=/var/v-n8n

### App ###################################################

WEBHOOK_URL=http://localhost:8101
N8N_EDITOR_BASE_URL=http://localhost:8101

### Database ##############################################

POSTGRES_USER=changeUser
POSTGRES_PASSWORD=changePassword
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=changeUser
POSTGRES_NON_ROOT_PASSWORD=changePassword

### Neo4j #################################################

NEO4J_AUTH=neo4j/cuc2schecInev

# openssl rand -base64 32
BROWSERLESS_TOKEN=